# Backend
BACKEND_SERVER=localhost
BACKEND_PORT=8000
SECRET_KEY=dsMDOSNmmdlskndgie0438dskangl05qwk3jlamnsdln

# Frontend
FRONTEND_SERVER=localhost
FRONTEND_PORT=3000

# Keycloak OAuth2.0
KEYCLOAK_AUTH_SERVER=localhost
KEYCLOAK_AUTH_PORT=8080
KEYCLOAK_AUTH_REALM_ID=scrumix-app
KEYCLOAK_AUTH_CLIENT_ID=scrumix-client
KEYCLOAK_AUTH_CLIENT_SECRET=ACo03Wj1ASzBhZfjm90dbnDOFp8BCBDp

# Postgres - SQL
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scrumix

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com
AZURE_OPENAI_API_KEY=xxx